digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1598356219.532 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "chassis"[label="Broadcaster: /my_tf\nAverage rate: 25.107 Hz\nMost recent transform: 1598356219.537 ( -0.005 sec old)\nBuffer length: 4.939 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1598356219.532 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1598356219.448 ( 0.083 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1598356219.448 ( 0.083 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "base_footprint"[label="Broadcaster: /base\nAverage rate: 10.190 Hz\nMost recent transform: 1598356219.558 ( -0.026 sec old)\nBuffer length: 4.907 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 6.406 Hz\nMost recent transform: 1598356219.363 ( 0.168 sec old)\nBuffer length: 4.839 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 6.406 Hz\nMost recent transform: 1598356219.363 ( 0.168 sec old)\nBuffer length: 4.839 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1598356219.532"[ shape=plaintext ] ;
 }->"map";
}